<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="styles.css"></link>
    <script type="text/javascript" src="myscript.js"></script>
    <title>Library Management</title>
  </head>

  <body>

    <div class="heading">
      <h1>Library Management System</h1>
    </div>

    <div class="list">
      <h2>Book List</h2><br>
      <ul id="lists"></ul>
    </div>

    <div class="detail">
      <h2>Book Details</h2><br>
      <p id="Details"></p>
    </div>

    <div class="link">
      <a href="#addForm" id="addBook"><h4><i>ADD NEW BOOK</i></h4></a>
    </div>

    <div id="addForm">
      Book Name: <br>
      <input type="text" name="Name"><br>
      Author Name: <br>
      <input type="text" name="Author"><br>
      Book Price: <br>
      <input type="text" name="Price"><br>
      ISBN: <br>
      <input type="text" name="Isbn">
    </div>

  </body>

</html>
